<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="371.0" prefWidth="613.0" style="-fx-background-color: maroon;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pitchfork_practitioners.DoctorViewController">
    <children>
        <!-- VBox for navigation -->
        <VBox layoutX="10.0" layoutY="10.0" prefHeight="114.0" prefWidth="124.0" spacing="15.0">
            <!-- Navigation buttons -->
            <children>
                <Button fx:id="pastVisitsButton" mnemonicParsing="false" onAction="#pastVisitsButton" prefHeight="26.0" prefWidth="128.0" text="Past Visits" />
                <Button fx:id="messageCenterButton" mnemonicParsing="false" onAction="#messageCenterButton" prefHeight="26.0" prefWidth="127.0" text="Message Center" />
                <Button fx:id="logOut" mnemonicParsing="false" onAction="#logoutButton" prefHeight="26.0" prefWidth="135.0" text="Logout" />
            </children>
        </VBox>

        <!-- Other UI elements -->
        <TextField fx:id="vaccineField" layoutX="28.0" layoutY="179.0" />
        <TextField fx:id="prevHealthIssuesField" layoutX="28.0" layoutY="228.0" />
        <TextField fx:id="enterVaccineField" layoutX="220.0" layoutY="179.0" />
        <TextField fx:id="prevMedicationsField" layoutX="27.0" layoutY="271.0" />
        
        <TextArea fx:id="patientHistoryTextArea" layoutX="397.0" layoutY= "75.0" prefHeight="225" prefWidth="200" />

        <TextField fx:id="patientIDField" layoutX="220.0" layoutY="277.0" />
        
        
        <Button fx:id="sendPrescription"  layoutX="425.0" layoutY="319.0" mnemonicParsing="false" onAction="#sendPrescription" prefHeight="28.0" prefWidth="109.0" text="Send Prescription" />
        <Button fx:id="enterHealthInfo"  layoutX="33.0" layoutY="321.0" mnemonicParsing="false" onAction="#enterHealthInfo"  text="Enter Health Information" />
        <Button fx:id="findPatientHistory"  layoutX="220.0" layoutY="321.0" mnemonicParsing="false" onAction="#findPatientHistory" prefHeight="26.0" prefWidth="148.0" text="Find patient history" />

                
        <Label layoutX="20.0" layoutY="127.0" text="Health Information" textFill="#ffcf00">
            <font>
                <Font size="23.0" />
            </font>
        </Label>

        <Label layoutX="410.0" layoutY="45.0" text="Patient History" textFill="#ffcf00">
            <font>
                <Font size="23.0" />
            </font>
        </Label>
        <Label layoutX="242.0" layoutY="10.0" text="Doctor View" textFill="#ffcf00" style="-fx-font-weight: bold;">
            <font>
                <Font size="23.0" />
            </font>
        </Label>
        
        <Label layoutX="220.0" layoutY="259.0" text="Enter patient ID:" textFill="#ffcf00" />
        <Label layoutX="220.0" layoutY="163.0" text="Required Vaccines:" textFill="#ffcf00" />
        <Label layoutX="26.0" layoutY="163.0" text="Vaccines:" textFill="#ffcf00" />
        <Label layoutX="30.0" layoutY="211.0" text="Previous health issues:" textFill="#ffcf00" />
        <Label layoutX="26.0" layoutY="254.0" text="Previous medications:" textFill="#ffcf00" />
        
        <ImageView fx:id="logoImageView" fitHeight="90.0" fitWidth="90.0" layoutX="260.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@finished_logo.png" />
         </image>
      </ImageView>
      
    </children>
</Pane>
