<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TitledPane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="371.0" prefWidth="613.0" style="-fx-background-color: maroon;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pitchfork_practitioners.MessageCenterController">
    <children>
        <Label layoutX="215.0" layoutY="10.0" text="Message Center" textFill="#ffcf00" style="-fx-font-weight: bold;">
            <font>
                <Font size="23.0" />
            </font>
        </Label>
        
        <ImageView fx:id="logoImageView" layoutX="250.0" layoutY="50.0" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@finished_logo.png" />
            </image>
        </ImageView>
        
        <Button layoutX="510.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleLogoutButtonAction" text="Logout" />
        
        <Button fx:id="backButton" layoutX="510.0" layoutY="50.0" mnemonicParsing="false" onAction="#handleBackButtonAction" text="Back" />
        
        
        <TextArea fx:id="chatTextArea" layoutX="10.0" layoutY="153.0" prefHeight="100.0" prefWidth="400.0" promptText="Write your message here..." />

        <Button fx:id="sendMessageButton" layoutX="10.0" layoutY="260.0" mnemonicParsing="false" onAction="#handleSendMessageButtonAction" text="Send Message" />

        
        <Accordion fx:id="patientsAccordion" layoutX="420.0" layoutY="153.0" prefHeight="176.0" prefWidth="150.0">
            <panes>
                <TitledPane fx:id="selectPatientTitledPane" animated="false" text="Select Recipient" layoutX="100.0" layoutY="200.0">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="150.0">
                            <!-- Content for selecting patients goes here -->
                        </AnchorPane>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
    </children>
</Pane>
