<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="371.0" prefWidth="613.0" style="-fx-background-color: maroon;" type="Pane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pitchfork_practitioners.NurseViewController">
   <children>
      <Button fx:id="pastVisitsButton" layoutX="21.0" layoutY="2.0" mnemonicParsing="false" onAction="#handlePastVisitsButtonAction" text="Past visits" />
      <Button fx:id="messageCenterButton" layoutX="5.0" layoutY="28.0" mnemonicParsing="false" onAction="#handleMessageCenterButtonAction" text="Message center" />
      <Button fx:id="backButton" layoutX="34.0" layoutY="54.0" mnemonicParsing="false" onAction="#handleBackButtonAction" text="Back" />
      <Button fx:id="logoutButton" layoutX="29.0" layoutY="80.0" mnemonicParsing="false" onAction="#handleLogoutButtonAction" text="Logout" />
      <Button fx:id="takeVitalsButton" layoutX="443.0" layoutY="141.0" mnemonicParsing="false" onAction="#handleTakeVitalsButtonAction" prefHeight="28.0" prefWidth="141.0" text="Take vitals" />
      <Button fx:id="preExaminationButton" layoutX="443.0" layoutY="203.0" mnemonicParsing="false" onAction="#handlePreExaminationButtonAction" prefHeight="28.0" prefWidth="141.0" text="Pre-Examination" />
      <Label fx:id="patientsLabel" layoutX="265.0" layoutY="143.0" text="Patients " textFill="#ffcf00">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label fx:id="nurseViewPt1Label" layoutX="242.0" layoutY="27.0" text="Nurse view pt1" textFill="#ffcf00">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Accordion fx:id="patientsAccordion" layoutX="320.0" layoutY="251.0" />
      <TitledPane fx:id="selectPatientTitledPane" animated="false" layoutX="205.0" layoutY="186.0" prefHeight="176.0" prefWidth="202.0" text="Select patient">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <!-- Content for selecting patients goes here -->
                  </AnchorPane>
         </content>
      </TitledPane>
   </children>
</fx:root>
